const dotenv = require('dotenv').config()

HOST = "http://localhost:3000"
USER = "databaseManager1"
MONGO_CONNECTION = "mongodb+srv://databaseManager1:Qis138nnQ38cOfA4@clustercoursp6.j7rt1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NAME_COOKIE = "notadefaultname74513/SoPekocko"
SECRET_COOKIE = "Thatisasecret!"
